<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OTP</groupId>
    <artifactId>OTP.PhoneBook</artifactId>
    <version>1.2</version>


    <dependencies>
        <dependency>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.5.0</version>
            <!--<scope>system</scope>
            <systemPath>${java.home}\lib\jfxrt.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>javafx-packager</groupId>
            <artifactId>javafx-packager</artifactId>
            <version>1.8.0_20</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>native</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>otr.AppMain</mainClass>
                    <nativeOutputDir>./target/win</nativeOutputDir>
                    <jfxAppOutputDir>./target/jfx</jfxAppOutputDir>
                    <verbose>true</verbose>
                    <appName>PhoneBook</appName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>