<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otr.Controller">
   <children>
      <Button fx:id="btnStart" layoutX="16.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleStart" text="Искать" />
      <Button fx:id="btnExit" layoutX="261.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleExit" text="Выход" />
      <TextArea fx:id="tfOutput" layoutX="21.0" layoutY="109.0" prefHeight="238.0" prefWidth="281.0" />
      <TextField fx:id="tfSearch" layoutX="72.0" layoutY="72.0" prefHeight="25.0" prefWidth="232.0" />
      <Label fx:id="lOutput" layoutX="18.0" layoutY="325.0" />
      <Label layoutX="21.0" layoutY="71.0" text="Имя:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="27.0" text="Поиск">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
