<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otr.Controller">
   <children>
      <Button fx:id="btnStart" layoutX="247.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleStart" text="Найти" />
      <Button fx:id="btnExit" layoutX="249.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleExit" text="Выход" />
      <TextArea fx:id="tfOutput" layoutX="21.0" layoutY="143.0" prefHeight="204.0" prefWidth="281.0" />
      <TextField fx:id="tfSearch" layoutX="72.0" layoutY="46.0" prefHeight="25.0" prefWidth="163.0" />
      <Label fx:id="lOutput" layoutX="18.0" layoutY="325.0" />
      <Label layoutX="21.0" layoutY="45.0" text="Имя:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="7.0" text="Телефонный справочник">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="107.0" text="Список телефонов:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
